<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opt1"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="Arama"
        app:showAsAction="always" />
    <item
        android:id="@+id/opt2"
        android:enabled="true"
        android:icon="@drawable/rotamlarim"
        android:title="Rotalarım"
        app:showAsAction="always" />
    <item
        android:id="@+id/opt3"
        android:enabled="true"
        android:icon="@drawable/goo"
        android:title="GİT"
        app:showAsAction="always" />
</menu>