
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.sahin.navigasyon.MapsActivity">

<EditText
    android:hint="Baslangic Koordinati"

    android:id="@+id/etBasla"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<EditText
    android:singleLine="true"

    android:hint="Bitis Koordinati"
    android:id="@+id/etBitis"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
<Button
    android:text="Rotayı Göster"
    android:onClick="doNav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />


<fragment
    android:layout_marginTop="10dp"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

</LinearLayout>
