<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="25dp"
    android:paddingLeft="10dp"
    android:paddingRight="20dp"
    android:layout_height="match_parent">

    <ImageView

        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/tanitimresmi"
        />

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgname"

                android:layout_marginLeft="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:textColor="#000000"
                android:textSize="10dp"
                android:id="@+id/txtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgsurname"

                android:layout_marginLeft="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:textColor="#000000"
                android:textSize="10dp"
                android:id="@+id/txtsurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgadress"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                  />

            <TextView
                android:id="@+id/txtadress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sss"
                android:textColor="#000000"
                android:textSize="10dp" />
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnincele"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="33dp"
                android:layout_marginRight="33dp"
                android:layout_toLeftOf="@+id/btnrotayaekle"
                android:layout_toStartOf="@+id/btnrotayaekle"
                android:background="@drawable/detayliincele"
                android:onClick="doincele"
                android:tag="incele" />

            <ImageButton
                android:id="@+id/btnrotayaekle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/rotaekleimg"
                android:onClick="doRotaekle" />
        </RelativeLayout>


    </LinearLayout>



</LinearLayout>